<!DOCTYPE html>
<html>
<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>KDCo | Beef Pe Charcha - Second Edition</title>
	<!-- Search Engine -->
	<meta name="description" content="Keep calm and eat more beef">
	<meta name="image" content="https://kdco.info/beef-pe-charcha/img/bpc-og-image.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="KDCo | Beef Pe Charcha - Second Edition">
	<meta itemprop="description" content="Keep calm and eat more beef">
	<meta itemprop="image" content="https://kdco.info/beef-pe-charcha/img/bpc-og-image.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="KDCo | Beef Pe Charcha - Second Edition">
	<meta name="og:description" content="Keep calm and eat more beef">
	<meta name="og:image" content="https://kdco.info/beef-pe-charcha/img/bpc-og-image.png">
	<meta name="og:url" content="https://kdco.info/beef-pe-charcha/">
	<meta name="og:site_name" content="KDCo | Beef Pe Charcha - Second Edition">
	<meta name="og:type" content="website">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: #0a0a0a;
			text-align: center;
			position: relative;
			height: 100vh;
			width: 100vw;
			font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

		}
		.container{
			padding: 0px 25px;
			position: relative;
			top: 50%;
			transform: translateY(-60%);
		}
		.container h5{
			color: #fff;
			font-weight: 400;
			font-size: 1.5em; 
			margin-bottom: 0;
			line-height: 1.3;
		}
		.container p{
			color: rgba(255,255,255,0.5);
			font-weight: 300;
			font-size: 1.1em;
			margin-top: 7px;
			line-height: 1.4;
		}
		@media(max-width: 1024px){
			.container img{
				max-width: 90%;
			}
			.container h5, .container p{
				padding: 0px 30px;
			}
		}
		@media(min-width: 1024px){
			.container img{
				height: 320px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/bpc-logo.png" class="animated fadeIn">
		<h5 class="animated fadeIn">Stay tuned to this space for more details.</h5>
		<p class="animated fadeIn">In the meanwhile, keep calm and eat more beef.</p>
	</div>
</body>
</html>